import IPython

html_code = """
<div style="font-family: 'Arial', sans-serif; 
            background: linear-gradient(135deg, #e0f2fe 0%, #3b82f6 100%); 
            padding: 60px 20px; 
            border-radius: 20px; 
            text-align: center; 
            color: #1e3a8a; 
            border: 2px solid #bfdbfe;
            width: 100%;
            box-sizing: border-box;">
  <p style="font-size: 1.3rem; opacity: 0.9; margin: 0 0 15px 0; letter-spacing: 1px;">
    꾸준히 성장하고 기록하는 개발자
  </p>
  
  <h1 style="font-size: 3rem; 
             margin: 0; 
             font-weight: 900; 
             word-break: keep-all; 
             color: #ffffff; 
             text-shadow: 2px 2px 10px rgba(30, 58, 138, 0.3);">
    김지섭의 Github에 오신 것을 환영합니다
  </h1>
  
  <p style="font-size: 1.2rem; margin-top: 25px; font-weight: bold;">
    ✉️ Email: <spadding: 2px 8px; border-radius: 5px;">kimjiseop6852@gmail.com</span>
  </p>

  <div style="display: inline-block; 
              background-color: #1e3a8a; 
              color: white;
              padding: 10px 25px; 
              border-radius: 50px; 
              font-weight: bold; 
              margin-top: 25px; 
              box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
    #Python #DgdM1 #Digist
  </div>
</div>
"""
IPython.display.display(IPython.display.HTML(html_code))
